# medical-aid-portal

./: Dockerfile  pom.xml
src/main/java/org/example/demo2/: LoginServlet.java
src/main/java/org/example/demo2/dao/: UserDao.java
src/main/java/org/example/demo2/model/: User.java
src/main/java/org/example/demo2/util/: DB.java
src/main/resources/: db.properties
src/main/webapp/: benefits.jsp  dashboard.jsp  index.jsp  login.jsp  logout.jsp  member-dashboard.jsp  member-login.jsp  provider-login.jsp  search.jsp  submit-claim.jsp  verify-eligibility.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: styles.css
src/main/webapp/includes/: footer.jspf  header.jspf
